<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.xuchengen</groupId>
    <artifactId>xce-boot-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>xce-cxf-root</module>
        <module>xce-rocketmq</module>
        <module>xce-spider</module>
        <module>xce-spring-boot-root</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <spring.boot.version>2.7.2</spring.boot.version>
        <hutool.version>5.8.6</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 工程内部包 -->
            <dependency>
                <groupId>com.github.xuchengen</groupId>
                <artifactId>xce-spring-boot-web-base</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- 工程内部包 -->

            <!-- 工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- 工具类 -->
        </dependencies>
    </dependencyManagement>

    <!-- 部署构件 -->
    <distributionManagement>
        <repository>
            <id>${deploy.releases.id}</id>
            <name>releases</name>
            <url>${deploy.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>${deploy.snapshots.id}</id>
            <name>snapshots</name>
            <url>${deploy.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- 部署构件 -->

    <!-- 项目构建 -->
    <build>
        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${encoding}</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- 源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 资源文件处理插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>